{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petar-folio",
  "compatibility_date": "2026-07-01",
  // Plain static site now: the build just copies site/ into dist/client.
  "pages_build_output_dir": "dist/client"
}
